<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="delete.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a768946d8f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
</head>
<body>
    <div class="container">
        <header class="hero">
            <a href="edit.html">
                <i class="fa-solid fa-circle-chevron-left back-btn"></i>
            </a>
            <div class="hero-info">
                <h1 class="name">Yungeen Ace</h1>
                <p class="relationship">Friend</p>
            </div>
        </header>

        <section class="button-container">
            <p>Are you sure you want to delete this contact?</p>
            <a href="#">
                <div class="update-contact">
                    <i class="fa-solid fa-trash icon-gradient"></i>
                    <button class="button">Delete Contact</button>
                </div>
        </section>
</body>
</html>